# stuff-monolith

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx
frontend/src/mocks/: handlerFactory.ts  handlers.ts  server.ts  setUpMSW.ts
journey/: cypress.config.ts  package-lock.json  package.json
journey/cypress/e2e/: closet.cy.ts
src/main/java/com/example/stuffmonolith/: Item.java  StuffController.java  StuffMonolithApplication.java
src/test/java/com/example/stuffmonolith/: StuffControllerTests.java  StuffMonolithApplicationTests.java
